{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "tasks": {
        "build": {
            "outputs": [
                "dist/**",
                ".vercel/output/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}